[33mcommit 8f6bb951e598bbc330db7ac07bcdc6a4aa806fc0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yoo youngbeen <63995044+Kimbongsik@users.noreply.github.com>
Date:   Mon Feb 14 14:11:59 2022 +0900

    Project Folder Commit

[33mcommit 3e5c0a201cdf35af8bcfb227eaab28a0f901661e[m
Author: Yoo youngbeen <63995044+Kimbongsik@users.noreply.github.com>
Date:   Mon Feb 14 14:03:00 2022 +0900

    Project Commit
    
    Project Commit

[33mcommit 298c24063a89aa0dce8cdc65ef6ec4e2c59f19d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yoo youngbeen <63995044+Kimbongsik@users.noreply.github.com>
Date:   Mon Feb 14 13:27:30 2022 +0900

    Initial commit

[33mcommit 0b7b898bac583aa5cac6b2fcdefc24d8b63cae16[m
Author: Yoo youngbeen <63995044+Kimbongsik@users.noreply.github.com>
Date:   Mon Feb 14 13:22:15 2022 +0900

    Initial commit
